6/23/2016 3:40:43 PM-Training OK!
6/23/2016 3:44:12 PM-Training OK!
6/23/2016 3:46:38 PM-Training OK!
6/23/2016 3:48:57 PM-Training OK!
6/23/2016 7:21:51 PM-Training OK!
6/24/2016 1:21:52 AM-Training OK!
6/24/2016 7:21:51 AM-Training OK!
6/24/2016 1:21:52 PM-Training OK!
6/24/2016 7:21:51 PM-Training OK!
6/25/2016 1:21:51 AM-Training OK!
6/25/2016 7:21:51 AM-Training OK!
6/25/2016 1:21:51 PM-Training OK!
6/25/2016 7:21:50 PM-Training OK!
6/26/2016 1:21:50 AM-Training OK!
6/26/2016 7:21:52 AM-Training OK!
6/26/2016 1:21:51 PM-Training OK!
6/26/2016 7:21:50 PM-Training OK!
6/27/2016 1:21:50 AM-Training OK!
6/27/2016 7:21:50 AM-Training OK!
6/27/2016 8:40:28 AM-Training OK!
