﻿
/* Common button styles */
.custom-button {
    float: left;
    min-width: 150px;
    max-width: 250px;
    display: block;
    margin: 1em;
    padding: 1em 2em;
    border: none;
    background: none;
    color: inherit;
    vertical-align: middle;
    position: relative;
    z-index: 1;
    -webkit-backface-visibility: hidden;
    -moz-osx-font-smoothing: grayscale;
}

    .custom-button:focus {
        outline: none;
    }

    .custom-button > span {
        vertical-align: middle;
    }

/* Text color adjustments (we could stick to the "inherit" but that does not work well in Safari) */
.bg-1 .custom-button {
    color: #37474f;
    border-color: #37474f;
}
/* Sizes */
.custom-button--size-s {
    font-size: 14px;
}

.custom-button--size-m {
    font-size: 16px;
}

.custom-button--size-l {
    font-size: 18px;
}

/* Typography and Roundedness */
.custom-button--text-upper {
    letter-spacing: 2px;
    text-transform: uppercase;
}

.custom-button--text-thin {
    font-weight: 300;
}

.custom-button--text-medium {
    font-weight: 500;
}

.custom-button--text-thick {
    font-weight: 600;
}

.custom-button--round-s {
    border-radius: 5px;
}

.custom-button--round-m {
    border-radius: 15px;
}

.custom-button--round-l {
    border-radius: 40px;
}

/* Borders */
.custom-button--border-thin {
    border: 1px solid;
}

.custom-button--border-medium {
    border: 2px solid;
}

.custom-button--border-thick {
    border: 3px solid;
}

/* Individual button styles */

/* Itzel */
.custom-button--itzel {
    border: none;
    padding: 0px;
    overflow: hidden;
    width: 255px;
}

    .custom-button--itzel::before {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        border: 2px solid;
        border-radius: inherit;
        -webkit-clip-path: polygon(0% 0%, 0% 100%, 35% 100%, 35% 60%, 65% 60%, 65% 100%, 100% 100%, 100% 0%);
        clip-path: url(../index.html#clipBox);
        -webkit-transform: translate3d(0, 100%, 0) translate3d(0, -2px, 0);
        transform: translate3d(0, 100%, 0) translate3d(0, -2px, 0);
        -webkit-transform-origin: 50% 100%;
        transform-origin: 50% 100%;
    }

    .custom-button--itzel.custom-button--border-thin::before {
        border: 1px solid;
        -webkit-transform: translate3d(0, 100%, 0) translate3d(0, -1px, 0);
        transform: translate3d(0, 100%, 0) translate3d(0, -1px, 0);
    }

    .custom-button--itzel.custom-button--border-thick::before {
        border: 3px solid;
        -webkit-transform: translate3d(0, 100%, 0) translate3d(0, -3px, 0);
        transform: translate3d(0, 100%, 0) translate3d(0, -3px, 0);
    }

    .custom-button--itzel::before,
    .custom-button--itzel .custom-button__icon {
        -webkit-transition: -webkit-transform 0.3s;
        transition: transform 0.3s;
        -webkit-transition-timing-function: cubic-bezier(0.75, 0, 0.125, 1);
        transition-timing-function: cubic-bezier(0.75, 0, 0.125, 1);
    }

    .custom-button--itzel .custom-button__icon {
        position: absolute;
        top: 100%;
        left: 50%;
        padding: 20px;
        font-size: 20px;
        line-height: normal;
        text-align: center;
        -webkit-transform: translate3d(-50%, 0, 0);
        transform: translate3d(-50%, 0, 0);
    }

    .custom-button--itzel > span {
        display: block;
        padding: 20px;
        font-size: 16px;
        -webkit-transition: -webkit-transform 0.3s, opacity 0.3s;
        transition: transform 0.3s, opacity 0.3s;
        -webkit-transition-delay: 0.3s;
        transition-delay: 0.3s;
    }

    .custom-button--itzel:hover::before {
        -webkit-transform: translate3d(0, 0, 0);
        transform: translate3d(0, 0, 0);
    }

    .custom-button--itzel:hover .custom-button__icon {
        -webkit-transition-delay: 0.1s;
        transition-delay: 0.1s;
        -webkit-transform: translate3d(-50%, -100%, 0);
        transform: translate3d(-50%, -100%, 0);
    }

    .custom-button--itzel:hover > span {
        opacity: 0;
        font-size: 16px;
        -webkit-transform: translate3d(0, -50%, 0);
        transform: translate3d(0, -50%, 0);
        -webkit-transition-delay: 0s;
        transition-delay: 0s;
    }
