﻿[role="tooltip"] {
    visibility: hidden;
}

.table_header_title {
    text-align:center;
}

.info_table {
    margin: 0 auto;
    font-size: 1.6em;
    margin-top: 30px;
    margin-bottom: 15px;
}

    .info_table thead {
        background: #c9dff0;
    }

        .info_table thead tr th {
            font-weight: bold;
            padding: 12px 30px;
            padding-left: 42px;
            text-align: center;
        }

            .info_table thead tr th span {
                padding-right: 20px;
                background-repeat: no-repeat;
                background-position: 100% 100%;
            }

            .info_table thead tr th.headerSortUp, .info_table thead tr th.headerSortDown {
                background: #acc8dd;
            }

    .info_table tbody tr {
        color: #555;
    }

        .info_table tbody tr td {
            text-align: center;
            padding: 15px 10px;
            max-width: 300px;
            white-space: nowrap;
            text-overflow: ellipsis;
            overflow: hidden;
        }

            .info_table tbody tr td.lalign {
                text-align: left;
            }

            .info_table tbody tr td.no_wrap {
                white-space: normal;
            }

            .info_table tbody tr td img.avatar {
                height: 50px;
                width: 50px;
                -webkit-border-radius: 50%;
                -moz-border-radius: 50%;
                border-radius: 50%;
                transition: transform .2s ease-in-out;
                -webkit-transition: transform .2s ease-in-out;
                -moz-transition: transform .2s ease-in-out;
                -ms-transition: transform .2s ease-in-out;
                -o-transition: transform .2s ease-in-out;
            }

                .info_table tbody tr td img.avatar:hover {
                    transform: scale(1.2);
                    -moz-transform: scale(1.2);
                    -webkit-transform: scale(1.2);
                    -o-transform: scale(1.2);
                    -ms-transform: scale(1.2);
                }

@media screen and (max-device-width: 640px) {
    .info_table {
        width: 80% !important;
        font-size: 8px;
        margin-top: 15px;
    }

        .info_table thead tr th {
            padding: 2px 4px;
        }

            .info_table thead tr th span {
                padding: 3px;
            }

        .info_table tbody tr td {
            padding: 4px 3px;
            max-width: 100px;
        }

            .info_table tbody tr td img.avatar {
                height: 20px;
                width: 20px;
            }
}
