﻿@import url(http://fonts.googleapis.com/css?family=Nunito:400,300);

body {
    background-color: #f4f7f8;
}

.user_container {
    margin-top: 35px;
}

#signup_form_container {
    max-width: 1500px;
    margin-left: auto;
    margin-right: auto;
}

#avatar_upload_editor {
    max-width: 350px;
    height: 163px;
    overflow: hidden;
    position: relative;
}

    #avatar_upload_editor.input-file-validation-error {
        box-shadow: 0 0 5px #d45252 !important;
        border-color: #b03535 !important;
    }

    #avatar_upload_editor img {
        height: 164px;
        margin: auto;
        position: absolute;
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
    }

#photoPath {
    opacity: 0;
    float: right;
    width: 350px !important;
    height: 163px !important;
    cursor: pointer;
}

#invitation_code_note {
    margin-top: 20px;
    word-wrap: break-word;
    -ms-word-wrap: break-word;
    hyphens: auto;
    -webkit-hyphens: auto;
    -moz-hyphens: auto;
    -ms-hyphens: auto;
}

a:hover {
    text-decoration: none;
}

form {
    max-width: 100%;
    margin: 10px auto;
    padding: 10px 20px;
    border-radius: 8px;
    font-family: 'Nunito', sans-serif;
    color: #384047;
    text-align: center;
}

h1 {
    margin: 0 0 30px 0;
    text-align: center;
    font-family: 'Nunito', sans-serif;
}

input[type="text"],
input[type="password"],
input[type="date"],
input[type="datetime"],
input[type="email"],
input[type="number"],
input[type="search"],
input[type="tel"],
input[type="time"],
input[type="url"],
textarea,
select {
    background: rgba(255,255,255,0.1);
    border: none;
    font-size: 16px;
    height: auto;
    margin: 0;
    outline: 0;
    padding: 15px;
    width: 100%;
    background-color: #e8eeef;
    color: #8a97a0;
    box-shadow: 0 1px 0 rgba(0,0,0,0.03) inset;
    margin-bottom: 30px;
    max-width: 100%;
}

    textarea.text-box.multi-line {
        height: 120px;
    }

input[type="radio"],
input[type="checkbox"] {
    margin: 0 4px 8px 0;
}

select {
    padding: 6px;
    height: 32px;
    border-radius: 2px;
}

button {
    display: block;
    padding: 19px 39px 18px 39px;
    color: #FFF;
    font-size: 18px;
    text-align: center;
    font-style: normal;
    border-radius: 5px;
    width: 100%;
    max-width: 350px;
    border-width: 1px 1px 3px;
    box-shadow: 0 -1px 0 rgba(255,255,255,0.1) inset;
    margin-bottom: 10px;
    margin-left: auto;
    margin-right: auto;
}

    button:hover {
        opacity: 0.75;
    }

    button.signup {
        background-color: #4bc970;
        border: 1px solid #3ac162;
    }

        button.signup:hover {
            background-color: #3ac162;
        }

    button.delete {
        background-color: #F44336;
        border: 1px solid #F44336;
    }

        button.delete:hover {
            background-color: #F44336;
        }

fieldset {
    display: inline-block;
    width: 350px;
    margin-bottom: 30px;
    border: none;
    vertical-align: top;
    text-align: justify;
    margin-left: 20px;
    margin-right: 20px;
}

legend {
    font-size: 1.4em;
    margin-bottom: 10px;
    border-bottom: none;
}

label {
    display: block;
    margin-bottom: 8px;
}

    label.light {
        font-weight: 300;
        display: inline;
    }

.number {
    color: #fff;
    height: 30px;
    width: 30px;
    display: inline-block;
    font-size: 0.8em;
    margin-right: 4px;
    line-height: 30px;
    text-align: center;
    text-shadow: 0 1px 0 rgba(255,255,255,0.2);
    border-radius: 100%;
}

    .number.signup_legend {
        background-color: #5fcf80;
    }

    .number.delete_legend {
        background-color: #F44336;
    }

.input-validation-error {
    background: url("Images/invalid.png") no-repeat 98% center !important;
    box-shadow: 0 0 5px #d45252 !important;
    border-color: #b03535 !important;
}

.field-validation-error {
    color: #b03535;
}

.user_message {
    font-size: 18px;
    margin-top: 20px;
    margin-bottom: 20px;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
    font-family: 'Nunito', sans-serif;
}

    .user_message.success_message {
        color: #5fcf80;
    }

    .user_message.failure_message {
        color: #b03535;
    }

#MSEmail {
    width: 250px;
}

.get_code_btn {
    display: inline-block;
    width: 95px;
    height: auto;
    padding: 17px;
    margin: 0;
    margin-bottom: 30px;
    font-size: 15px;
    padding: 15px 0;
    border: none;
}

    .get_code_btn.btn_disabled {
        opacity: 0.65;
        cursor: not-allowed;
    }

    .get_code_btn.sign_up_page_btn {
        background-color: #3ac162;
    }

    .get_code_btn.delete_page_btn {
        background-color: #F44336;
    }


@media screen and (min-width: 480px) {
    form {
        max-width: 100%;
    }
}
