﻿body {
    background-color: #f4f7f8;
}

#waterfall_img_container {
    text-align: center;
    margin: 0 auto;
    display: none;
}

#result_intro {
    margin-bottom: 20px;
    font-size: 1.4em;
    font-family: 'Nunito', sans-serif;
    color: #384047;
    text-align: center;
}

.waterfall_item {
    margin: 5px 15px;
    background-color: #ffffff;
    border: none;
    z-index: 1;
}

    .waterfall_item .waterfall_item_href {
        text-decoration: none;
        outline: none;
    }

    .waterfall_item:hover {
        z-index: 100 !important;
    }

    .waterfall_item .waterfall_item_img {
        width: 200px;
        transition: color .2s ease-in-out, transform .2s ease-in-out;
        -webkit-transition: color .2s ease-in-out, transform .2s ease-in-out;
        -moz-transition: color .2s ease-in-out, transform .2s ease-in-out;
        -ms-transition: color .2s ease-in-out, transform .2s ease-in-out;
        -o-transition: color .2s ease-in-out, transform .2s ease-in-out;
    }

        .waterfall_item .waterfall_item_img:hover {
            cursor: pointer;
            transform: scale(1.1);
            -webkit-transform: scale(1.1);
            -moz-transform: scale(1.1);
            -ms-transform: scale(1.1);
            -o-transform: scale(1.1);
        }

#img_load {
    margin: 50px auto 50px;
    bottom: 0;
    text-align: center;
}

    #img_load img {
        height: 100px;
    }

.fancybox-opened {
    z-index: 99999 !important;
}

@-webkit-keyframes rotating /* Safari and Chrome */ {
    from {
        -ms-transform: rotate(0deg);
        -moz-transform: rotate(0deg);
        -webkit-transform: rotate(0deg);
        -o-transform: rotate(0deg);
        transform: rotate(0deg);
    }

    to {
        -ms-transform: rotate(360deg);
        -moz-transform: rotate(360deg);
        -webkit-transform: rotate(360deg);
        -o-transform: rotate(360deg);
        transform: rotate(360deg);
    }
}

@keyframes rotating {
    from {
        -ms-transform: rotate(0deg);
        -moz-transform: rotate(0deg);
        -webkit-transform: rotate(0deg);
        -o-transform: rotate(0deg);
        transform: rotate(0deg);
    }

    to {
        -ms-transform: rotate(360deg);
        -moz-transform: rotate(360deg);
        -webkit-transform: rotate(360deg);
        -o-transform: rotate(360deg);
        transform: rotate(360deg);
    }
}

.rotating {
    -webkit-animation: rotating 2s linear infinite;
    -moz-animation: rotating 2s linear infinite;
    -ms-animation: rotating 2s linear infinite;
    -o-animation: rotating 2s linear infinite;
    animation: rotating 2s linear infinite;
}
