﻿.modal-body {
    max-width: 600px;
    margin: 100px auto;
    background-color: rgb(236, 239, 241);
    color: rgb(55, 71, 79);
    font-size: 14px;
    box-shadow: 0px 0px 30px 0px rgba(0,0,0,0.47);
}

#detail_info_header {
    margin: 0 auto;
    text-align: center;
}

    #detail_info_header h2 {
        font-size: 30px;
        margin-bottom: 25px;
        font-family: "Raleway", Arial, sans-serif;
    }

    #detail_info_header img.detail_avatar {
        height: 100px;
        width: 100px;
        -webkit-border-radius: 50%;
        -moz-border-radius: 50%;
        border-radius: 50%;
    }

#detail_table_container {
    padding: 5px 30px;
}

table.detail_table {
    margin-top: 30px;
    margin-bottom: 15px;
}

    table.detail_table thead {
        background: #c9dff0;
    }

        table.detail_table thead tr th {
            font-weight: bold;
            padding: 15px 10px;
            padding-left: 22px;
        }

            table.detail_table thead tr th span {
                padding-right: 20px;
                background-repeat: no-repeat;
                background-position: 100% 100%;
            }

            table.detail_table thead tr th.headerSortUp, table.detail_table thead tr th.headerSortDown {
                background: #acc8dd;
            }

    table.detail_table tbody tr {
        color: #555;
        vertical-align: top;
    }

        table.detail_table tbody tr td {
            padding: 10px 10px;
            max-width: 300px;
            overflow: hidden;
            hyphens: auto;
            -webkit-hyphens: auto;
            -moz-hyphens: auto;
            -ms-hyphens: auto;
            line-height: 1.3;
            white-space: pre-line;
        }

            table.detail_table tbody tr td:first-child {
                font-weight: bold;
            }

#detail_info_option {
    text-align: center;
}
