﻿body {
    background: #ECEFF1;
    color: #37474f;
    font-weight: 400;
    font-size: 1em;
    font-family: 'Raleway', Arial, sans-serif;
}

#uploaded_preview {
    width: 80%;
    margin: 0 auto;
    text-align: center;
}

#preview_img {
    max-width: 800px;
    max-height: 600px;
    padding-top: 40px;
    padding-bottom: 20px;
}

#scan_progress {
    /*display: none;*/
    text-align: center;
    font-weight: bold;
    font-size: 18px;
}

#buttons_container {
    padding-top: 10px;
    padding-bottom: 10px;
}

/* Box colors */
.bg-1 {
    background: #ECEFF1;
    color: #37474f;
}

h3 {
    color: #37474f;
    font-family: "open sans","PingFang SC","Microsoft YaHei",sans-serif;
    font-size: 45px;
    font-weight: normal;
    line-height: 48px;
    margin: 30px 0;
}

@media screen and (max-device-width: 640px) {
    #preview_img {
        max-width: 280px !important;
    }
}

@media screen and (max-device-width: 480px) {
    #preview_img {
        max-width: 200px !important;
    }
}
