﻿#scan_result_preview {
    width: 80%;
    margin: 0 auto;
    text-align: center;
}

#scan_result_img {
    max-width: 800px;
    max-height: 600px;
    padding-top: 40px;
}

.modal-content {
    width: 600px !important;
    margin: 30px auto !important;
}

@media screen and (max-device-width: 640px) {
    #scan_result_img {
        max-width: 280px !important;
    }
}

@media screen and (max-device-width: 480px) {
    #scan_result_img {
        max-width: 200px !important;
    }
}
