﻿html {
    height: 100%;
}

body {
    padding-top: 120px;
    height: 90%;
}

/* Set padding to keep content from hitting the edges */
.body-content {
    height: 100%;
}

/* Override the default bootstrap behavior where horizontal description lists 
   will truncate terms that are too long to fit in the left column 
*/
.dl-horizontal dt {
    white-space: normal;
}

/* Set width on the form input elements since they're 100% wide by default */
input,
select,
textarea {
    max-width: 280px;
}

a label form input img {
    outline: 0;
}

a:focus {
    outline: 0;
}

.corner-ribbon a {
    z-index: 500 !important;
    color: white;
    font-size: 14px;
}

.navbar {
    height: 120px;
    background: #fff;
    z-index: 200;
    box-shadow: 0 3px 10px rgba(0,0,0,0.4);
    border-color: #fff;
}

    .navbar .navbar-header {
        display: inline-block;
        position: relative;
        text-align: center !important;
        width: 100%;
    }

        .navbar .navbar-header .navbar-headline .navbar-brand {
            width: 100%;
            display: block;
            font-family: Georgia, "Times New Roman", Times, serif;
            font-size: 48px;
            margin-top: 0px;
            margin-bottom: 10px;
            font-weight: normal;
            color: #222;
            padding-top: 40px;
        }

        .navbar .navbar-header .navbar-subheadline {
            display: block;
            font-family: "Lucida Grande", Tahoma;
            font-size: 11px;
            font-weight: lighter;
            font-variant: normal;
            text-transform: uppercase;
            color: #666666;
            margin-top: 10px;
            letter-spacing: 0.3em;
        }

#ms-logo-section {
    display: inline-block;
    position: absolute;
    left: 0px;
    z-index: 100;
    outline: 0;
}

#ms-logo-img {
    margin: 12px 50px;
    height: 100px;
}

footer {
    width: 100%;
    text-align: center;
    height: 20px;
}

    footer p {
        font-size: 14px;
    }

@media screen and (max-device-width: 640px) {
    body {
        padding-top: 85px;
        height: 80%;
    }

    .corner-ribbon a {
        font-size: 10px;
    }

    #ms-logo-img {
        display: none;
    }

    .navbar {
        height: 85px;
    }

        .navbar .navbar-header .navbar-headline .navbar-brand {
            font-size: 25px;
            padding-top: 20px;
            margin-bottom: 0;
        }

        .navbar .navbar-header .navbar-subheadline {
            font-size: 8px;
        }

    footer {
        width: 100%;
        text-align: center;
        height: 10px;
    }

        footer p {
            font-size: 10px;
        }
}
