﻿.loading {
    position: relative;
    left: 50%;
    top: 35%;
    margin: -60px 0 0 -60px;
    background: #fff;
    width: 130px;
    height: 130px;
    border-radius: 100%;
    border: 12px solid #21E2F2;
}

    .loading:after {
        content: '';
        background: transparent;
        width: 140%;
        height: 140%;
        position: absolute;
        border-radius: 100%;
        top: -20%;
        left: -20%;
        opacity: 0.7;
        box-shadow: rgba(255, 255, 255, 0.6) -4px -5px 3px -3px;
        animation: rotate 2s infinite linear;
    }

@keyframes rotate {
    0% {
        transform: rotateZ(0deg);
    }

    100% {
        transform: rotateZ(360deg);
    }
}

#upload-control {
    position: relative;
    width: 900px;
    height: 36px;
    left: 55%;
    top: 40%;
    margin-left: -500px;
    overflow: visible;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    cursor: default;
    font-family: Georgia,"Times New Roman",Times;
    font-size: 25px;
    font-weight: 500;
}

    #upload-control div {
        position: absolute;
        width: 20px;
        height: 36px;
        opacity: 0;
        animation: move 3.4s linear infinite;
        -o-animation: move 3.4s linear infinite;
        -moz-animation: move 3.4s linear infinite;
        -webkit-animation: move 3.4s linear infinite;
        transform: rotate(180deg);
        -o-transform: rotate(180deg);
        -moz-transform: rotate(180deg);
        -webkit-transform: rotate(180deg);
        color: #fff;
    }

        #upload-control div:nth-child(2) {
            animation-delay: 0.2s;
            -o-animation-delay: 0.2s;
            -moz-animation-delay: 0.2s;
            -webkit-animation-delay: 0.2s;
        }

        #upload-control div:nth-child(3) {
            animation-delay: 0.4s;
            -o-animation-delay: 0.4s;
            -webkit-animation-delay: 0.4s;
            -webkit-animation-delay: 0.4s;
        }

        #upload-control div:nth-child(4) {
            animation-delay: 0.6s;
            -o-animation-delay: 0.6s;
            -moz-animation-delay: 0.6s;
            -webkit-animation-delay: 0.6s;
        }

        #upload-control div:nth-child(5) {
            animation-delay: 0.8s;
            -o-animation-delay: 0.8s;
            -moz-animation-delay: 0.8s;
            -webkit-animation-delay: 0.8s;
        }

        #upload-control div:nth-child(6) {
            animation-delay: 1s;
            -o-animation-delay: 1s;
            -moz-animation-delay: 1s;
            -webkit-animation-delay: 1s;
        }

        #upload-control div:nth-child(7) {
            animation-delay: 1.2s;
            -o-animation-delay: 1.2s;
            -moz-animation-delay: 1.2s;
            -webkit-animation-delay: 1.2s;
        }

        #upload-control div:nth-child(8) {
            animation-delay: 1.4s;
            -o-animation-delay: 1.4s;
            -moz-animation-delay: 1.4s;
            -webkit-animation-delay: 1.4s;
        }

        #upload-control div:nth-child(9) {
            animation-delay: 1.6s;
            -o-animation-delay: 1.6s;
            -moz-animation-delay: 1.6s;
            -webkit-animation-delay: 1.6s;
        }

@keyframes move {
    0% {
        left: 0;
        opacity: 0;
    }

    35% {
        left: 41%;
        -moz-transform: rotate(0deg);
        -webkit-transform: rotate(0deg);
        -o-transform: rotate(0deg);
        transform: rotate(0deg);
        opacity: 1;
    }

    65% {
        left: 59%;
        -moz-transform: rotate(0deg);
        -webkit-transform: rotate(0deg);
        -o-transform: rotate(0deg);
        transform: rotate(0deg);
        opacity: 1;
    }

    100% {
        left: 100%;
        -moz-transform: rotate(-180deg);
        -webkit-transform: rotate(-180deg);
        -o-transform: rotate(-180deg);
        transform: rotate(-180deg);
        opacity: 0;
    }
}

@-moz-keyframes move {
    0% {
        left: 0;
        opacity: 0;
    }

    35% {
        left: 41%;
        -moz-transform: rotate(0deg);
        transform: rotate(0deg);
        opacity: 1;
    }

    65% {
        left: 59%;
        -moz-transform: rotate(0deg);
        transform: rotate(0deg);
        opacity: 1;
    }

    100% {
        left: 100%;
        -moz-transform: rotate(-180deg);
        transform: rotate(-180deg);
        opacity: 0;
    }
}

@-webkit-keyframes move {
    0% {
        left: 0;
        opacity: 0;
    }

    35% {
        left: 41%;
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
        opacity: 1;
    }

    65% {
        left: 59%;
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
        opacity: 1;
    }

    100% {
        left: 100%;
        -webkit-transform: rotate(-180deg);
        transform: rotate(-180deg);
        opacity: 0;
    }
}

@-o-keyframes move {
    0% {
        left: 0;
        opacity: 0;
    }

    35% {
        left: 41%;
        -o-transform: rotate(0deg);
        transform: rotate(0deg);
        opacity: 1;
    }

    65% {
        left: 59%;
        -o-transform: rotate(0deg);
        transform: rotate(0deg);
        opacity: 1;
    }

    100% {
        left: 100%;
        -o-transform: rotate(-180deg);
        transform: rotate(-180deg);
        opacity: 0;
    }
}

@media screen and (max-device-width: 640px) {
    .loading {
    position: relative;
    margin: -60px 0 0 -45px;
    width: 100px;
    height: 100px;
}

    .loading:after {
          width: 140%;
        height: 140%;
    }
}
